MONGOURL= 'mongodb+srv://pablo-1991:0000122@cluster0.mlrbkpp.mongodb.net/ECOMMERCE?retryWrites=true&w=majority'

PORT= 8080

ADMIN_EMAIL= 'admincoder@gmail.com'

ADMIN_PASSWORD= 1234

GMAIL_USER= pablodpalumbo@gmail.com

GMAIL_PASSWORD= qyzunuuzegoafzfz

TWILIO_PHONE_NUMBER= +16204041763

TWILIO_SID= 8a5cefae65e76ac924af5ec4743b08d4

TWILIO_AUTH_TOKEN= 3f1e5a9229db89d053cec07d7ea1bfee

NODE_ENV= development

EMAIL_PORT= 8080